{
	"nodes":[
		{"id":"b099f2007f4c5e82","type":"group","x":-440,"y":106,"width":5640,"height":314,"label":"ACT ONE"},
		{"id":"5d237dcf685b258d","type":"group","x":-440,"y":558,"width":5240,"height":322,"label":"ACT TWO"},
		{"id":"2d82f79e0e7bd50d","type":"file","file":"Outline/Scenes/Lost.md","x":2400,"y":166,"width":360,"height":214},
		{"id":"8a18fba576ca4273","type":"file","file":"Outline/Scenes/I Won't Lose Him!.md","x":2400,"y":620,"width":360,"height":214},
		{"id":"f57178d08202d03c","type":"file","file":"Outline/Scenes/Night Shadows.md","x":2800,"y":620,"width":360,"height":214},
		{"id":"9c1218b2732f61a9","type":"file","file":"Outline/Scenes/He Can't Be Far.md","x":0,"y":620,"width":360,"height":214},
		{"id":"be2b1664cfb71944","type":"file","file":"Outline/Scenes/What Do I Do?.md","x":-397,"y":620,"width":357,"height":214},
		{"id":"3270808b730c9987","type":"file","file":"Outline/Scenes/02. Loading the Cart.md","x":0,"y":166,"width":360,"height":214},
		{"id":"f616a7a20f0fb69c","type":"file","file":"Outline/Scenes/01. Breakfast.md","x":-397,"y":166,"width":357,"height":214},
		{"id":"82f0e8da7058f108","type":"file","file":"Outline/Scenes/Defeated.md","x":3200,"y":166,"width":360,"height":214},
		{"id":"8ba242134aab5e7e","type":"file","file":"Outline/Scenes/06. Pilfered.md","x":1600,"y":166,"width":360,"height":214},
		{"id":"126f8ea8f6911ac3","type":"file","file":"Outline/Scenes/Shadow's Pursuit.md","x":3200,"y":620,"width":360,"height":214,"color":"1"},
		{"id":"a627f00ab358fad6","type":"file","file":"Outline/Scenes/Elder's Grove.md","x":3600,"y":620,"width":360,"height":214},
		{"id":"a287f08bac2cc2a5","type":"file","file":"Outline/Scenes/Ancient Voices.md","x":4000,"y":620,"width":360,"height":214},
		{"id":"3f6052aa8f83dd93","type":"file","file":"Outline/Scenes/First Encounter.md","x":3600,"y":166,"width":360,"height":214},
		{"id":"37255e3d66f4d79b","type":"file","file":"Outline/Scenes/Follow Me.md","x":4000,"y":166,"width":360,"height":214},
		{"id":"69bc950c4a4c956f","type":"file","file":"Outline/Scenes/Nocturnal Magic.md","x":1600,"y":620,"width":360,"height":214},
		{"id":"241c380a56a8f300","type":"file","file":"Outline/Scenes/Sanctuary.md","x":2000,"y":620,"width":360,"height":214},
		{"id":"aaefb1f247c54651","type":"file","file":"Outline/Scenes/The Forest's Law.md","x":4400,"y":620,"width":360,"height":214},
		{"id":"813b1ae7085c1225","type":"file","file":"Outline/Scenes/Don't Leave.md","x":4400,"y":166,"width":360,"height":214},
		{"id":"48e571b91398d9d4","type":"file","file":"Outline/Scenes/05. Flora and Fauna.md","x":1200,"y":166,"width":360,"height":214},
		{"id":"f4cc1cfe0a2ab31e","type":"file","file":"Outline/Scenes/03. Into the Woods.md","x":400,"y":166,"width":360,"height":214},
		{"id":"da745e7f860673ca","type":"file","file":"Outline/Scenes/Lost Again.md","x":400,"y":620,"width":360,"height":214},
		{"id":"d99fdd0f4d05309b","type":"file","file":"Outline/Scenes/04. The Logging Camp.md","x":800,"y":166,"width":360,"height":214},
		{"id":"6f0c2479c6403938","type":"file","file":"Outline/Scenes/The Woodswoman.md","x":800,"y":620,"width":360,"height":214},
		{"id":"7bfcea4515729400","type":"file","file":"Outline/Scenes/Father! Help!.md","x":2000,"y":166,"width":360,"height":214},
		{"id":"8c7313788ae8415f","type":"file","file":"Outline/Scenes/Tumble Down.md","x":2800,"y":166,"width":360,"height":214},
		{"id":"b70f7e35ad155a88","type":"file","file":"Outline/Scenes/The Empty Camp.md","x":4800,"y":166,"width":360,"height":214,"color":"1"},
		{"id":"07a377345ad82894","type":"file","file":"Outline/Scenes/Night Falls.md","x":1200,"y":620,"width":360,"height":214}
	],
	"edges":[]
}